<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Web database</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/home">BookDB</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/home">Home</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/index">Query</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/database">Database</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/insert">Insert</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/manage">Manage</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="/update">Update</a>
        </li>
      </ul>
      <ul class="navbar-nav justify-content-end">
        <li class="nav-item active" >
          <a class="nav-link" name="Login"><font color="red">{{ login }}</font></a>
        </li>
        <li class="nav-item " methods="post">
          {% csrf_token %}
          <a class="nav-link" href="/login" name="logout" >{{ logout }}</a>
        </li>
      </ul>
    </div>
  </nav>
</header>

<div class="container">
    <br/>
    <br/>
    <br />
    <br />
    {% block content %} {% endblock %}
</div>
<script>
$(document).ready(function(){
  $("#myInput").on("keyup", function() {
    var value = $(this).val().toLowerCase();
    $("#myTable tr").filter(function() {
      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
    });
  });
});
</script>
</html>
