

<div class="row">
    <div class="col-sm-12">
        <table id="data-table" class="table table-hover dataTable no-footer" bgcolor="pink" role="grid" aria-describedby="data-table_info" style="width: 1140px;">
            <thead>
              <tr role="row"><th class="sorting_asc" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-sort="ascending" aria-label="Ip Address: activate to sort column descending" style="width: 185px;">Ip Address</th><th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 126px;">Status</th><th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-label="Country: activate to sort column ascending" style="width: 149px;">Country</th><th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-label="Latitude: activate to sort column ascending" style="width: 151px;">Latitude</th><th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-label="Longitude: activate to sort column ascending" style="width: 178px;">Longitude</th><th class="sorting" tabindex="0" aria-controls="data-table" rowspan="1" colspan="1" aria-label="Count: activate to sort column ascending" style="width: 123px;">Count</th></tr>
              </thead>


          <tbody><tr class="odd"><td valign="top" colspan="6" class="dataTables_empty">Loading...</td></tr></tbody></table></div></div>

<!---->----------------------------------------------

<div class="row">
    <div class="col-sm-6">
        <div class="dataTables_length" id="data-table_length">
        <label>Show<select name="data-table_length" aria-controls="data-table" class="form-control input-sm">
            <option value="10">10</option>
            <option value="25">25</option>
            <option value="50">50</option>
            <option value="100">100</option>
        </select> entries</label>
        </div>
    </div>
</div>
<!---->
<div class="row"><div class="col-sm-6"><div class="dataTables_length" id="data-table_length"><label>Show <select name="data-table_length" aria-controls="data-table" class="form-control input-sm"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div></div></div>

